# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
# list_1 = [i for i in input("Введите 1 списокчерез пробел ").split()]
# list_2 = [i for i in input("Введите 1 списокчерез пробел ").split()]
# print(list_1)
# print(list_2)

# ls1 = set(list_1)
# ls2 = set(list_2)

# set_i = ls1.intersection(ls2)
# print(set_i)
# ls1 = []
# for i in range(len(set_i)):
#     ls1.append(min(set_i))
#     set_i.remove(min(set_i))
# print(ls1)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# import random
# bus = int(input("Введите колличество!: "))
# blu = list(random.randint(0,10) for i in range(bus))
# all = []
# i = 0
# sum = 0
# while i<bus:
#     if i == bus -1:
#         sum = blu[i] + blu [i -1] + blu[0]
#         all.append(sum)
#     else:
#         sum = blu[i] + blu[i -1] + blu[i + 1]
#         all.append(sum)
#     i +=1
# print(bus, "->", blu)
# all = max(all)
# print(f"Максимальное число: {all}")